---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sealed-test-secret
  namespace: default
spec:
  encryptedData:
    PASSWORD: AgCGwNqocSfneE1pn5mN9wm7jl+yMBrJHy5Umv0XvrIfGhAn8HoX2yng1GC3KRqG+0FReRxJlPySJGkHXZrngGFJdyRRqezJnzD8xEyaNbrRVdLE+OrHemEcoWDwjaFOiOLkhDnjH5Loqkz9quo/J/RbsaNzx3U0l+mrz/WCow10mcSuiBZYkZ9fY3+10rcG0qZ3PYy8dB+mVRA8GLxG1XtQVAXYhgCCCsvdLDxn8GrjHveOmsRzdGVWdZuc114rMqmlLPuvQxEsjnjFiPLyoXBZZuq93lt4PWMMnL2Mj0mC+oR/z607FuYwYlYQzohconLNSyyPTGvrEZuJl6N5FQsPXpSvFRhEefTxLkBhra1r1Kzs1fijkxRw6khCOCkFvVrjHM2Y1je2fGIUO/WCBY9h4WiXhvsmPWCUQZCeCAPPARpco5MZyD7Mwf3IAIOLGNbJfrnGQgkWvf42x7nhlekSLD8LGmNvHtpEmBlEU6Z20x1FtT2K8RQ4xTyS56gfQWTwdIIShQmvNT0Wed4iTNbRFfgVPXNGe1L27KlxH9+XBlgaSrl8Qs5fngfCrg4s9rTseMFY7uofLURBFi3RDXIsmGRJSq/YsLhyOgWpdUvK6vd23y30vfue2HbuoB3KMQ9zG6/nn7mH1VF/0vBc+HgkyV/hTM8vh8BSOj/EdzxagZbSh3tl9Ck6caIMeRg8Igf9pV8RvrhWeiMs
  template:
    metadata:
      creationTimestamp: null
      name: sealed-test-secret
      namespace: default
